<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kshitij Khandelwal</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="https://media.licdn.com/dms/image/D5603AQH0N5t4FhUKng/profile-displayphoto-shrink_400_400/0/1683954810317?e=1689811200&v=beta&t=YqZZd75fs8ZaQcCEWniS21xqjzKOEyLkVUEL4Ki0D5A" alt="Kshitij Khandelwal" height="190px"></td>
                <td id="left"> <h1>Kshitij Khandelwal</h1>
                    <p><em>Student</em> at<strong> Vellore Institue of Technology, Vellore</strong></p>
                    <p>I am a student at VIT, Vellore. I like coding and art.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2 class="head">Education</h2>
        <ul>
            <li><strong>B.Tech in CSE with Specialization in IoT</strong>
                <br>
                <em>Vellore Institute of Technology, Vellore</em>
            </li>
            <li><strong>Graduated Class 12 in 2022</strong> 
                <br>
                <em><abbr title="Thakur Vidya Mandir High School and Junior College">TVMHSJC</abbr>, Mumbai</em>
            </li>
            <li><strong>Graduated Grade 10 in 2020</strong>
                <br>
                <em>Ryan International School, Mumbai</em>
            </li>
        </ul>
        <hr>
        <h2 class="head">Skills</h2>
        <table cellspacing="5px">
              <th>
                <tr>
                    <th><strong>Skill</strong></th>
                    <th id="left"><strong>Proficiency</strong></th>
                </tr>
            </th>  
            <tr>
                <td>Python</td>
                <td id="left">★★★★</td>
            </tr>
            <tr>
                <td>C/C++</td>
                <td id="left">★★★</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td id="left">★★★</td>
            </tr>
        </table>
        <hr>
        <h2 class="head">Hobbies</h2>
        <ul>
            <li>Art</li>
            <li>Swimming</li>
        </ul>
        <hr>
        <div id="footer">
            <h3><a href="./contact.html">Contact Me</a></h3>
            <footer>
                © Kshitij Khandelwal 2023
            </footer>
        </div>
    </body>
</html>